align_assign_span=0
align_func_params=false
align_keep_tabs=false
align_left_shift=false
align_mix_var_proto=false
align_nl_cont=false
align_number_left=false
align_on_operator=false
align_on_tabstop=false
align_right_cmt_mix=false
align_same_func_call_params=false
align_single_line_brace=false
align_single_line_func=false
align_typedef_span=0
align_typedef_star_style=0
align_var_def_amp_style=0
align_var_def_attribute=false
align_var_def_colon=false
align_var_def_inline=false
align_var_def_span=0
align_var_def_star_style=0
align_with_tabs=false
# cmt_cpp_group=true
# cmt_cpp_nl_end=true
# cmt_cpp_nl_start=true
# cmt_cpp_to_c=true
# cmt_c_group=true
# cmt_c_nl_end=true
# cmt_c_nl_start=true
# cmt_indent_multi=true
# cmt_insert_before_preproc=false
# cmt_multi_check_last=true
# cmt_star_cont=true
code_width=200
eat_blanks_after_open_brace=true
eat_blanks_before_close_brace=true
indent_access_spec_body=false
indent_align_assign=true
indent_align_string=false
indent_bool_paren=false
indent_braces=false
indent_braces_no_func=false
indent_brace_parent=false
indent_class=true
indent_class_colon=true
indent_col1_comment=false
indent_columns=2
indent_comma_paren=true
indent_else_if=true
indent_extern=true
indent_func_call_param=true
indent_func_class_param=true
indent_func_ctor_var_param=true
indent_func_def_param=true
indent_func_param_double=true
indent_func_proto_param=true
indent_namespace=false
indent_paren_close=2
indent_paren_nl=false
indent_preserve_sql=false
indent_relative_single_line_comments=false
indent_square_nl=false
indent_switch_case=2
indent_template_param=true
indent_with_tabs=0
ls_for_split_full=true
ls_func_split_full=true
mod_case_brace=add
mod_full_brace_do=add
mod_full_brace_for=add
mod_full_brace_function=add
mod_full_brace_if=add
mod_full_brace_if_chain=true
mod_full_brace_nl=1
mod_full_brace_while=add
mod_full_paren_if_bool=true
mod_move_case_break=true
mod_paren_on_return=remove
mod_pawn_semicolon=false
mod_remove_empty_return=true
mod_remove_extra_semicolon=true
mod_sort_import=false
mod_sort_include=false
mod_sort_using=false
newlines=LF
nl_after_access_spec=1
nl_after_brace_close=true
nl_after_brace_open=true
nl_after_brace_open_cmt=true
nl_after_case=false
nl_after_do=ignore
nl_after_for=ignore
nl_after_func_body=2
nl_after_func_body_one_liner=2
nl_after_func_proto=1
nl_after_func_proto_group=2
nl_after_if=ignore
nl_after_multiline_comment=true
nl_after_return=true
nl_after_semicolon=true
nl_after_switch=ignore
nl_after_try_catch_finally=2
nl_after_vbrace_open=true
nl_after_while=ignore
nl_assign_leave_one_liners=false
nl_before_access_spec=2
nl_before_case=false
nl_before_do=ignore
nl_before_for=ignore
nl_before_if=ignore
nl_before_switch=ignore
nl_before_while=ignore
nl_brace_catch=remove
nl_brace_else=remove
nl_brace_finally=add
nl_brace_while=remove
nl_catch_brace=remove
nl_class_brace=remove
nl_class_init_args=add
nl_class_leave_one_liners=false
nl_collapse_empty_body=true
nl_comment_func_def=1
nl_create_for_one_liner=true
nl_create_if_one_liner=true
nl_create_while_one_liner=true
nl_define_macro=true
nl_do_brace=remove
nl_ds_struct_enum_close_brace=false
nl_ds_struct_enum_cmt=false
nl_elseif_brace=remove
nl_else_brace=remove
nl_else_if=remove
nl_end_of_file=add
nl_end_of_file_min=1
nl_enum_brace=remove
nl_enum_leave_one_liners=false
nl_fcall_brace=remove
nl_fdef_brace=remove
nl_finally_brace=remove
nl_for_brace=remove
nl_func_decl_args=remove
nl_func_decl_end=remove
nl_func_decl_start=remove
nl_func_leave_one_liners=false
nl_func_paren=remove
nl_func_proto_type_name=remove
nl_func_scope_name=remove
nl_func_type_name=remove
nl_func_var_def_blk=1
nl_getset_brace=remove
nl_getset_leave_one_liners=false
nl_if_brace=remove
nl_if_leave_one_liners=false
nl_max=2
nl_multi_line_cond=false
nl_multi_line_define=true
nl_namespace_brace=remove
nl_return_expr=remove
nl_squeeze_ifdef=false
nl_start_of_file=remove
nl_start_of_file_min=0
nl_struct_brace=remove
nl_switch_brace=remove
nl_template_class=add
nl_try_brace=remove
nl_union_brace=remove
nl_while_brace=remove
pos_arith=trail
pos_assign=trail
pos_bool=trail
pos_class_colon=lead
pos_class_comma=trail
pos_comma=trail
pp_indent=remove
pp_define_at_level=false
pp_if_indent_code=false
pp_indent_at_level=false
pp_region_indent_code=false
pp_space=add
pp_space_count=1
sp_addr=remove
sp_after_angle=force
sp_after_assign=force
sp_after_byref=force
sp_after_byref_func=force
sp_after_cast=remove
sp_after_class_colon=force
sp_after_comma=force
sp_after_dc=remove
sp_after_invariant_paren=remove
sp_after_oc_colon=remove
sp_after_oc_scope=remove
sp_after_oc_type=remove
sp_after_oc_return_type=add
sp_after_oc_at_sel=remove
sp_after_oc_block_caret=remove
sp_before_oc_block_caret=remove
sp_after_operator=force
sp_after_operator_sym=remove
sp_after_ptr_star=force
sp_after_ptr_star_func=force
sp_after_semi_for_empty=remove
sp_after_send_oc_colon=remove
sp_after_sparen=force
sp_after_type=force
sp_angle_paren=remove
sp_angle_word=force
sp_arith=force
sp_assign=force
sp_attribute_paren=remove
sp_balance_nested_parens=false
sp_before_angle=remove
sp_before_assign=force
sp_before_byref=remove
sp_before_byref_func=remove
sp_before_case_colon=remove
sp_before_class_colon=force
sp_before_comma=remove
sp_before_dc=remove
sp_before_nl_cont=force
sp_before_oc_colon=remove
sp_before_ptr_star=remove
sp_before_ptr_star_func=remove
sp_before_semi=remove
sp_before_semi_for=remove
sp_before_semi_for_empty=remove
sp_before_send_oc_colon=remove
sp_before_sparen=add
sp_before_square=remove
sp_before_squares=remove
sp_between_ptr_star=remove
sp_bool=force
sp_brace_catch=force
sp_brace_else=force
sp_brace_finally=force
sp_brace_typedef=force
sp_case_label=force
sp_catch_brace=force
sp_cmt_cpp_start=force
sp_compare=force
sp_cond_colon=force
sp_cond_question=force
sp_cpp_cast_paren=remove
sp_defined_paren=remove
sp_deref=remove
sp_else_brace=force
sp_enum_assign=force
sp_finally_brace=force
sp_fparen_brace=force
sp_func_call_paren=remove
sp_func_call_user_paren=remove
sp_func_class_paren=remove
sp_func_def_paren=remove
sp_func_proto_paren=remove
sp_getset_brace=force
sp_incdec=remove
sp_inside_angle=remove
sp_inside_braces=force
sp_inside_braces_empty=force
sp_inside_braces_enum=force
sp_inside_braces_struct=force
sp_inside_fparen=remove
sp_inside_fparens=remove
sp_inside_paren=remove
sp_inside_paren_cast=remove
sp_inside_sparen=remove
sp_inside_sparen_close=remove
sp_inside_square=remove
sp_inv=remove
sp_invariant_paren=remove
sp_macro=force
sp_macro_func=force
sp_member=remove
sp_not=remove
sp_paren_brace=force
sp_paren_paren=remove
sp_pp_concat=force
sp_pp_stringify=force
sp_range=remove
sp_return_paren=ignore
sp_sign=remove
sp_sizeof_paren=remove
sp_sparen_brace=force
sp_special_semi=remove
sp_square_fparen=remove
sp_template_angle=remove
sp_throw_paren=force
sp_try_brace=force
sp_type_func=force
#align_oc_msg_colon=true
align_oc_decl_colon=true
align_oc_msg_spec_span=1
align_oc_msg_colon_span=1
align_var_def_thresh=12
align_assign_thresh=12